#! /usr/bin/env python3
import src.controller.controller as ct
from src.utils.dataobj import *
from src.utils.tests import *
from src.interface.command_line import ask_for_act_choice, get_begin_act
import argparse as ap
from os import path, walk
import brightway2 as bw2
from colorama import Fore
import numpy as np
from uuid import uuid4
from random import randint
from matplotlib import pyplot as plt 
import scipy as sp

from bw2calc.matrices import TechnosphereBiosphereMatrixBuilder as TBMBuilder

def test_generator(name):
    """Command-line interface to generate manually a test file.

    This interface is close to the command-line interface off the app.

    Args:
        name (str): Name of the test file, also the name of the grouped activity.
    """

    ctrl = ct.Controller()

    test_dir = check_config(ctrl.conf, "TEST", "TEST_DIR", "tests")

    with open(path.join(path.dirname(__file__), test_dir, name + ".test"), 'w') as f:
        f.write(name + '\n')

        cont = True
        while cont:
            if not ctrl.actvity_list:
                choice = get_begin_act(ctrl)
                ctrl.validate_first_activity(name, choice)
                f.write(ctrl.group.final_activity['database'] + ":" + ctrl.group.final_activity['code'] + '\n')
            
            act, exch = ctrl.find_linked_activities()
            print("Set of linked activities (enter to stop): ")

            distrib = ctrl.current_distribution
            old_activities = ctrl.group.get_activities()
            choice = ask_for_act_choice(act, authorized=[""], old_act_list=old_activities, distribution=distrib)
            if choice.isdigit():
                ctrl.add_new_activity(choice)
                f.write(exch[int(choice)]['input'][0] + ":" + exch[int(choice)]['input'][1] + ";" + exch[int(choice)]['output'][0] + ":" + exch[int(choice)]['output'][1] + ";" + exch[int(choice)]['flow'] +"\n")
                f.write(act[int(choice)]['database'] + ":" + act[int(choice)]['code'] + '\n')
            else:
                cont = False

def automatic_tests_generator(base_name="auto_generated"):
    """Little command-line interface to generate a specific number of random 
    groups of activities, and save them as test files.

    Args:
        base_name (str, optional): Name of the generated files. Every file generated
            will have this name extended by one number going from 1 to the number
            of generated files. Defaults to "auto_generated".
    """

    ctrl = ct.Controller()
    number = "Notadigit"
    while not number.isdigit():
        number = input("Number of tests to generate: ")
    number = int(number)
    cutoff = "Notadigit"
    while not cutoff.isdigit():
        cutoff = input("Maximum number of activities in group: ")
    cutoff = int(cutoff)
    if cutoff < 1:
        cutoff = 1
    for i in range(1, number+1):
        ctrl.reinit()
        name = base_name + str(i)
        test_dir = check_config(ctrl.conf, "TEST", "TEST_DIR", "tests")
        test_auto_dir = check_config(ctrl.conf, "TEST", "TEST_AUTO_DIR", "auto")
        with open(path.join(path.dirname(__file__), test_dir, test_auto_dir, name + ".test"), 'w') as f:
            f.write(name + '\n')

            nb_act = randint(1, cutoff)

            act = ctrl.random_ecoinvent_activity()
            
            ctrl.start_new_group(name, act)

            f.write(act['database'] + ":" + act['code'] + '\n')
            
            for _ in range(nb_act - 1):
                act, exch = ctrl.find_linked_activities()
                if len(act) == 0:
                    break
                if len(act) == 1:
                    choice = 0
                else:
                    choice = randint(0, len(act) - 1)
                ctrl.add_new_activity(choice)
                f.write(exch[choice]['input'][0] + ":" + exch[choice]['input'][1] + ";" + exch[choice]['output'][0] + ":" + exch[choice]['output'][1] + ";" + exch[choice]['flow'] +"\n")
                f.write(act[choice]['database'] + ":" + act[choice]['code'] + '\n')


def tests(keep=False):
    """Test one by one every test file in the directory defined in `config.ini`
    as `TEST_DIR`, and every test file in the subdirectory of `TEST_DIR` defined
    in `config.ini` as `TEST_AUTO_DIR`.

    Args:
        keep (bool, optional): If set to True, after testing, the system will keep
            every activity generated by this function (one by test file) in the
            Brightway2 project. Else, the function will delete every activity from
            the projet to free space. Defaults to False.

    Raises:
        RuntimeError: If the setup has not been previously done.
        RuntimeError: If a file has been found with less than one activity
            indicated in it.
    """
    
    # Setup controller
    ctrl = ct.Controller(modified_config=('TEST', 'DATABASE_TEST'))

    # Setup Brightway2:
    project = check_config(ctrl.conf, "SETUP", "PROJECT_NAME", "isterre")
    database_name = check_config(ctrl.conf, "TEST", "DATABASE_TEST", "tests")
    if not project in bw2.projects:
        raise RuntimeError("Please setup project before starting tests!")
    bw2.projects.set_current(project)
    if database_name in bw2.databases:
        del bw2.databases[database_name]
    tests_database = bw2.Database(database_name)
    tests_database.write({})

    # Get files tests
    test_dir = check_config(ctrl.conf, "TEST", "TEST_DIR", "tests")
    test_auto_dir = check_config(ctrl.conf, "TEST", "TEST_AUTO_DIR", "auto")
    files_names = next(walk(path.join(path.dirname(__file__), test_dir)), (None, None, []))[2]
    auto_files_names = next(walk(path.join(path.dirname(__file__), test_dir, test_auto_dir)), (None, None, []))[2]
    files = [path.join(path.dirname(__file__), test_dir, f) for f in files_names] + [path.join(path.dirname(__file__), test_dir, test_auto_dir, f) for f in auto_files_names if f != '.gitkeep']
    
    # Treat every file
    for name in files:
        with open(name, 'r') as f:
            f_lines = f.read().split('\n')
            if len(f_lines) < 2:
                raise RuntimeError("Invalide file " + str(name))
            title = f_lines[0]
            print(Fore.BLUE + "Analyse file", name, Fore.WHITE)
            init_act = activity_from_line(f_lines[1])
            f_lines = f_lines[2:]
            ctrl.start_new_group(title, init_act)
            for a, e in zip(f_lines[0::2], f_lines[1::2]):
                act = activity_from_line(e)
                exch = exchange_from_line(a)
                ctrl.group.add_activity(act, exchange=exch)

        save_and_print_testing_result(ctrl, keep=keep)  
        ctrl.reinit()

    # Destroying tests database:
    if not keep:
        del bw2.databases[tests_database.name]


def iter_testing(file):
    """(depreciated) Test a specific number of time a specific test file.

    Args:
        file (str): Path to the test file to check.

    Raises:
        RuntimeError: If the setup has not been previously done.
        RuntimeError: If the file has less than one activity indicated in it.
    """

    # Setup controller
    ctrl = ct.Controller(modified_config=('TEST', 'DATABASE_TEST'))

    # Setup Brightway2:
    project = check_config(ctrl.conf, "SETUP", "PROJECT_NAME", "isterre")
    database_name = check_config(ctrl.conf, "TEST", "DATABASE_TEST", "tests")
    if not project in bw2.projects:
        raise RuntimeError("Please setup project before starting tests!")
    bw2.projects.set_current(project)
    if database_name in bw2.databases:
        del bw2.databases[database_name]
    tests_database = bw2.Database(database_name)
    tests_database.write({})

    # Setup iterations
    iteration = check_config(ctrl.conf, "TEST", "ITERATIONS", 150, type=int)

    list_max_error = []

    for i in range(iteration):
        print(Fore.BLUE + "Iteration number", i, Fore.WHITE)

        with open(file, 'r') as f:
            f_lines = f.read().split('\n')
            if len(f_lines) < 2:
                raise RuntimeError("Invalide file " + str(name))
            title = f_lines[0]
            init_act = activity_from_line(f_lines[1])
            f_lines = f_lines[2:]
            ctrl.start_new_group(title, init_act)
            for a, e in zip(f_lines[0::2], f_lines[1::2]):
                act = activity_from_line(e)
                exch = exchange_from_line(a)
                ctrl.group.add_activity(act, exchange=exch)
            uuid = ctrl.group.get_uuid()

            ctrl.save_and_test(keep=True, verbose=True)
            ctrl.reinit()

def activity_from_line(line):
    """Take a line of a test file corresponding to an activity, and returns the 
    corresponding Brightway2 Activity object.

    Args:
        line (str): Line of a test file corresponding to an activity (even lines).

    Returns:
        Activity: Brightway2 Activity object corresponding to the given line.
    """

    return get_activity_by_key(line.split(":"))

def exchange_from_line(line):
    """Take a line of a test file corresponding to an exchange, and returns the 
    corresponding Brightway2 Exchange object.

    Args:
        line (str): Line of a test file corresponding to an exchange (odd lines except 1).

    Returns:
        Exchange: Brightway2 Exchange object corresponding to the given line.
    """

    inpt, oupt, flow = line.split(';')
    out_activity = get_activity_by_key(oupt.split(":"))
    in_activity_key = tuple(inpt.split(':'))
    candidates = [e for e in out_activity.technosphere() if e.input.key == in_activity_key and e['flow'] == flow]
    candidates.sort()
    if len(candidates) == 1:
        return candidates[0]
    else:
        raise RuntimeError("Multiple exchanges detected with key: " + line)

def setup_parser():
    """Initilize and parse parser of command-line argument

    Command line arguments available with this function:

    * -g: Start a command-line interface to create interactively a specific test file.
    * -a: Generate a given number of random group of activities, and save it as test files.
    * -k: Keep test activities in Brightway2 project after testing all the files, to help
        for debugging. The default use of the script removes the tested activities from
        database to free space.
    * -l: (depreciated) Loop over a test file, to test it a selected number of time.
        Depreciated since Monte Carlo verification's implementation.

    Returns:
        ArgumentParser: Parsed argparse.ArgumentParser instance.
    """
    
    parser = ap.ArgumentParser()
    parser.add_argument('-g', '--generate', help='Allows to generate new test file. Needs the argument NAME which is the name of the generated test.', dest='name', action='store')
    parser.add_argument('-a', '--auto', help='Auto-generate a specified number of random tests.', action='store_true')
    parser.add_argument('-k', '--keep', help='Keep the "tests" database after testing all files.', action='store_true')
    parser.add_argument('-l', '--loop', help='Take one file and test it multiple time to see if error changes', dest='file', action='store')
    args = parser.parse_args()
    return args

def main():
    """Entry point for test script.
    """

    args = setup_parser()
    if args.file:
        iter_testing(args.file)
    elif args.name:
        test_generator(args.name)
    elif args.auto:
        automatic_tests_generator()
    else:
        tests(keep=args.keep)

if __name__ == '__main__':
    main()
